# MONGO_URL='mongodb://dummyuser:dummyuser123@cluster0.2cozgta.mongodb.net/?retryWrites=true&w=majority';
MONGO_URL="mongodb+srv://dummyuser:du03092001@cluster0.2cozgta.mongodb.net/mydatabase"

PORT=3001;




